{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "SqlConnectionString": 
      "Server=DHRUV-KOTAK; Database=Hotel_List_Db; Trusted_Connection=True; MultipleActiveResultSets=true"
  },
  "AllowedHosts": "*"
}
